spring.jpa.hibernate.ddl-auto: none
spring.datasource.url: jdbc:hsqldb:file:addon-db # Use a file-based backing store for HSQL
server.port: 9090

#Please update the lines below as per your env
cloud.site.url: https://your-cloud-site.atlassian.net/

addon:
  key: my-cloud-custom-field-app-key
  base-url: http://localhost:${server.port}

logging.level.com.atlassian.connect.spring: DEBUG
