<atlassian-plugin key="${atlassian.plugin.key}" name="${project.name}" plugins-version="2">

    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}"/>
        <param name="plugin-icon">images/pluginIcon.png</param>
        <param name="plugin-logo">images/pluginLogo.png</param>
    </plugin-info>

    <component key="myListener" class="com.vendor.impl.MyPluginComponentImpl" public="true">
        <interface>com.atlassian.migration.app.disco.MultiTransferDiscoverableListener</interface>
    </component>

    <!--
    Optionally, you can provide your own collection of pre-migration checks to be executed prior a migration.

    - Available in JCMA 1.7.7 and later under the dark feature `com.atlassian.jira.migration-assistant.enable.app-vendor-check`.
    - In the CCMA version 3.4.3 and higher by default. This means you will no longer need to use `migration-assistant.enable.app-vendor-check` feature flag to enable this feature.
    -->
    <component key="myCheckRepo" class="com.vendor.impl.MyCheckRepositoryImpl" public="true">
        <interface>com.atlassian.migration.app.check.PreMigrationCheckRepository</interface>
    </component>

</atlassian-plugin>
