spring.jpa.hibernate.ddl-auto: none
spring.datasource.url: jdbc:hsqldb:file:addon-db # Use a file-based backing store for HSQL
server.port: 9090
logging.level.com.atlassian.connect.spring: DEBUG

#Please update the lines below as per your env
cloud.site.url: https://your-cloud-site.atlassian.net/
atlassian.product: confluence
addon:
  key: my-cloud-app-key
  base-url: https://570a32f41.ngrok.io